# Viewshot

./: README.md  build.gradle  demo.apk  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/muddzdev/viewshot/: MainActivity.java  PermissionRequester.java
demo/src/main/res/drawable/: selector_text.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
idea/: misc.xml  workspace.xml
idea/libraries/: animated_vector_drawable_25_3_1.xml  appcompat_v7_25_3_1.xml  support_compat_25_3_1.xml  support_core_ui_25_3_1.xml  support_core_utils_25_3_1.xml  support_fragment_25_3_1.xml  support_media_compat_25_3_1.xml  support_v4_25_3_1.xml  support_vector_drawable_25_3_1.xml
viewshot/: build.gradle  proguard-rules.pro
viewshot/src/main/: AndroidManifest.xml
viewshot/src/main/java/com/muddzdev/viewshotlibrary/: Utils.java  Viewshot.java
viewshot/src/main/res/values/: strings.xml
