<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ff00"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        android:gravity="center|center_horizontal">

        <Button
            android:id="@+id/png"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_text"
            android:gravity="center"
            android:onClick="save"
            android:text="Save PNG"
            android:textColor="#e23342"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/jpg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_text"
            android:gravity="center"
            android:onClick="save"
            android:text="Save JPG"
            android:textColor="#e23342"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nomedia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="01"
            android:background="@drawable/selector_text"
            android:gravity="center"
            android:onClick="save"
            android:text="Save .nomedia"
            android:textColor="#e23342"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


    <FrameLayout
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottomBar">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/river" />

    <EditText
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginBottom="50dp"
    android:background="#9c000000"

    android:gravity="center"
    android:padding="30dp"
    android:text="... Viewshot ..."
    android:textColor="#ffffff"
    android:textSize="30sp"
    android:textStyle="bold" />

    </FrameLayout>


</RelativeLayout>
